<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tavaga Admin</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      
    <link rel="stylesheet" href="styles.b5b00f2deb35bbcc0b0d.css"></head>
    <body style="background-color: #edf0f5;">
        <app-root>
          
        </app-root>
    <script type="text/javascript" src="runtime.b48279338808add968f9.js"></script><script type="text/javascript" src="polyfills.b1cb888d12605c6a43dd.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.f5368f718390628be85f.js"></script></body>


</html>
